# dockstore-cli

./: .gitallowed  .gitignore  .lgtm.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  THIRD-PARTY-LICENSES.properties  THIRD-PARTY-LICENSES.txt  checkstyle.xml  circle_ci_test_data.zip.enc  docker-compose.yml  encrypt.sh  expand_confidential_bundle.sh  keysmap.list  pom.xml  secrets.tar.enc
dockstore-client/: README.md  pom.xml
dockstore-client/src/main/java/io/dockstore/client/cli/: ArgumentUtility.java  CheckerClient.java  Client.java  JCommanderUtility.java  PluginClient.java  SearchClient.java  SwaggerUtility.java  YamlClient.java  YamlVerify.java  YamlVerifyUtility.java
dockstore-client/src/main/java/io/dockstore/common/: FileProvisionUtil.java  FileProvisioning.java  TabExpansionUtil.java  ToilOnlyTest.java  ToolWorkflowDeserializer.java  VersionAwarePluginManager.java  WDLFileProvisioning.java
dockstore-client/src/main/java/io/github/collaboratory/cwl/: CWLClient.java  SecondaryFilesUtility.java
dockstore-client/src/main/java/io/github/collaboratory/nextflow/: NextflowClient.java
dockstore-client/src/main/java/io/github/collaboratory/wdl/: WDLClient.java
dockstore-client/src/main/resources/: plugins.json
dockstore-client/src/test/java/io/dockstore/client/cli/: AbstractEntryClientTestIT.java  ApiClientExtendedIT.java  ClientTestIT.java  LaunchNoInternetTestIT.java  LaunchTestIT.java  LaunchTestRunToolIT.java  LaunchTestYamlIT.java  (+13 more)
dockstore-client/src/test/java/io/dockstore/common/: FileProvisionTest.java  FileProvisionUtilTest.java  FlushingSystemErr.java  FlushingSystemOut.java  FlushingSystemOutRule.java  ToilOnlyTest.java  WesRequestDataTest.java  package-info.java
dockstore-client/src/test/java/io/github/collaboratory/: CWLToolLauncherIT.java  CromwellToolLauncherIT.java  TabExpansionTest.java  package-info.java
dockstore-client/src/test/resources/: 1st-workflow-12.cwl  arguments.cwl  class-operation.cwl  clientConfig  clientConfigAws  configWithAwsProfile  configWithAwsProfileNoAuth  configWithAwsSessionProfile  configWithBearerToken  fakeAwsConfig  fakeAwsCredentials  fakeAwsCredentials2  fakeMalformedAwsCredentials  malicious.input.yaml  no-input-echo.cwl  no-input-echo.wdl  nullParam.cwl  nullParam.json  sub-workflow-task.wdl  sub-workflow-test.json  sub-workflow-test.wdl  topmed_freeze3_calling.wdl  wfAndCallOnly.wdl
dockstore-client/src/test/resources/InvalidYamlSyntax/test1/: .dockstore.yml
dockstore-client/src/test/resources/InvalidYamlSyntax/test2/: .dockstore.yml
dockstore-client/src/test/resources/InvalidYamlSyntax/test3/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/2ToolsWithNoName/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/correct-directory/service/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/correct-directory/tool/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/correct-directory/workflow/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/empty-primary-descriptor-path/tool/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/empty-primary-descriptor-path/workflow/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/empty-test-parameter-files-field/tool/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/empty-test-parameter-files-field/workflow/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/incorrectly-named-parameter-in-yml/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/invalid-dockstore-yml/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/invalid-subclass/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-files-present/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-files-present/multiple-tools/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-files-present/multiple-workflows/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-files-present/service/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-files-present/tool/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-files-present/workflow/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-files-present/workflows-and-tools-1/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-files-present/workflows-and-tools-2/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-primary-descriptor-path/tool/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-primary-descriptor-path/workflow/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-test-parameter-files-field/tool/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/no-test-parameter-files-field/workflow/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/relative-primary-descriptor-path/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/relative-test-files-path/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/service-empty-files-parameter/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/service-no-files-parameter/: .dockstore.yml
dockstore-client/src/test/resources/YamlVerifyTestDirectory/some-files-present/: .dockstore.yml
dockstore-client/src/test/resources/arrayOfArrays/: testArrayLocalInputLocalOutput2.json
dockstore-client/src/test/resources/nextflow_rnatoy/: main.nf
dockstore-client/src/test/resources/nonexistent_image/NFL/: main.nf
dockstore-client/src/test/resources/testDirectory3/: mutect.cwl
support/: inventory.sh  pom.xml
support/src/main/java/io/dockstore/support/: Inventory.java  package-info.java
(+121 files in other folders)
