<!--
  ~    Copyright 2017 OICR
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dockstore</groupId>
    <artifactId>dockstore-cli</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>dockstore</name>
    <description>dockstore cli parent POM</description>
    <url>https://github.com/dockstore/dockstore-cli</url>
    <!--
    The following properties are mostly used in the plugins section
    as the versions for the dependencies elements are provided
    in the dockstore bom-internal pom.xml (BOM), unless specifically overridden
    in dependencies elements
    -->
    <properties>
        <!-- the following properties set sane defaults when no revision properties are set from the command-line -->
        <revision>1.15</revision>
        <changelist>.0-SNAPSHOT</changelist>

        <github.url>scm:git:git@github.com:dockstore/dockstore-cli.git</github.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dockstore-core.version>1.15.0-alpha.1</dockstore-core.version>
        <maven-failsafe.version>2.22.2</maven-failsafe.version>
        <maven-surefire.version>2.22.2</maven-surefire.version>
        <skipTests>false</skipTests>
        <skipITs>true</skipITs>
        <!-- for sonarcloud -->
        <sonar.projectKey>dockstore_dockstore-cli</sonar.projectKey>
        <sonar.organization>dockstore</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <!-- this is not an aggregated path -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/jacoco.xml,${project.basedir}/target/jacoco-it.xml,${project.basedir}/../dockstore-cli-reports/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- end sonarcloud properties -->
        <cwlavro.version>2.0.4.8</cwlavro.version>
    </properties>

    <organization>
        <name>Dockstore</name>
        <url>https://www.dockstore.org/</url>
    </organization>

    <scm>
        <connection>${github.url}</connection>
        <developerConnection>${github.url}</developerConnection>
        <url>${github.url}</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>artifacts.oicr.on.ca.ca-snapshots</id>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>artifacts.oicr.on.ca</id>
            <name>artifacts.oicr.on.ca</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-releases</id>
            <name>Apache Releases repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <!-- broad -->
        <repository>
            <id>artifactory.broadinstitute.org</id>
            <name>artifactory.broadinstitute.org</name>
	    <url>https://broadinstitute.jfrog.io/artifactory/libs-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>artifacts.oicr.on.ca-snapshots</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>dockstore-file-plugin-parent</module>
        <module>dockstore-client</module>
        <module>dockstore-cli-integration-testing</module>
        <module>support</module>
        <module>dockstore-cli-reports</module>
        <module>openapi-java-wes-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- remove likely when bumping bom-internal -->
            <dependency>
                <groupId>io.dockstore</groupId>
                <artifactId>bom-internal</artifactId>
                <type>pom</type>
                <version>${dockstore-core.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ro.fortsoft.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-migrations</artifactId>
                <scope>test</scope>
            </dependency>
            <!--  cwl management -->
            <dependency>
                <groupId>io.cwl</groupId>
                <artifactId>cwlavro-tools</artifactId>
                <version>${cwlavro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient-osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore-osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Used by cwlavro. Even though cwlavro uses 1.21, cwlavro's avro dependency uses 1.20 -->
            <dependency>
                <groupId>io.cwl</groupId>
                <artifactId>cwlavro-generated</artifactId>
                <version>${cwlavro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient-osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore-osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- remove after bom is updated with Dockstore or above 1.14.0 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- https://github.com/jacoco/jacoco/pull/760 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>17</release>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                        <!-- exclude logback.xml -->
                        <excludes>
                            <exclude>**/logback.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <includeTestResources>true</includeTestResources>
                        <includeResources>true</includeResources>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>datastore</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-executions</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-input</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-workflow-logs</directory>
                            </fileset>
                            <fileset>
                                <directory>.</directory>
                                <includes>
                                    <include>Cromwell.stderr.txt</include>
                                    <include>Cromwell.stdout.txt</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <excludedGroups>${excludeGroups}</excludedGroups>
                        <skipTests>${skipTests}</skipTests>
                        <!-- enforce that tests should be independent -->
                        <runOrder>random</runOrder>
                        <!-- re-run flaky tests once -->
                        <rerunFailingTestsCount>1</rerunFailingTestsCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe.version}</version>
                    <configuration>
                        <excludedGroups>${excludeGroups}</excludedGroups>
                        <!-- enforce that tests should be independent -->
                        <runOrder>random</runOrder>
                        <!-- re-run flaky tests once -->
                        <rerunFailingTestsCount>1</rerunFailingTestsCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.6.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <!-- Akka used by Cromwell expects a consistent reference.conf file.  Also order matters, so keep it first in the list of transformers -->
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>reference.conf</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.scala-tools/maven-scala-plugin -->
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.7</version>
                    <configuration>
                        <outputDirectory>${project.basedir}/generated/src/main/resources/</outputDirectory>
                        <updatePomFile>false</updatePomFile>
                        <!-- snyk is picky about filenames -->
                        <flattenedPomFilename>pom.xml</flattenedPomFilename>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <missingFile>THIRD-PARTY-LICENSES.properties</missingFile>
                    <thirdPartyFilename>THIRD-PARTY-LICENSES.txt</thirdPartyFilename>
                    <sortArtifactByName>true</sortArtifactByName>
                    <failOnMissing>true</failOnMissing>
                    <!-- not sure why I needed this after excluding swagger client for core webservice, arguably not third party anyway -->
                    <excludedGroups>io.dockstore</excludedGroups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                                <requirePluginVersions>
                                    <message>Best Practice is to always define plugin versions!</message>
                                </requirePluginVersions>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                    <excludes>
                                        <exclude>io.dockstore:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps>
                                    <excludes>
                                        <!-- inconsistent in dropwizard 2.1.5 list of transient dependencies and causes this to break, nonetheless the actual versions end up being consistent as checked by
                                         keysmap.list and mvn dependency:tree. Weird -->
                                        <exclude>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</exclude>
                                        <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
                                        <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                                    </excludes>
                                </requireUpperBoundDeps>
                                <requireMavenVersion>
                                    <version>3.8.1</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[11.0.11,18.0)</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions />
                                <bannedDependencies>
                                    <!-- currently, some of these dependencies are brought in transitively -->
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <!-- superceded by org.apache.commons:commons-lang3 for direct dependencies-->
                                        <exclude>commons-lang:commons-lang</exclude>
                                        <!-- superceded by org.apache.commons:commons-configuration2 for direct dependencies-->
                                        <exclude>commons-configuration:commons-configuration</exclude>
                                        <!-- superceded by org.apache.httpcomponents:httpclient -->
                                        <exclude>commons-httpclient:commons-httpclient</exclude>
                                        <!-- see https://github.com/dropwizard/dropwizard/pull/3069 -->
                                        <exclude>javax.annotation:javax.annotation-api</exclude>
                                        <exclude>javax.activation:activation</exclude>
                                        <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                                        <!-- Replaced with jakarta.activation:jakarta.activation-api -->
                                        <exclude>javax.activation:javax.activation-api</exclude>
                                        <!-- Replaced with jakarta.servlet:jakarta.servlet-api -->
                                        <exclude>javax.servlet:javax.servlet-api</exclude>
                                        <!-- Replaced with jakarta.validation:jakarta.validation-api -->
                                        <exclude>javax.validation:validation-api</exclude>
                                        <!-- Replaced with jakarta.xml.bind:jakarta.xml.bind-api, but need to keep around for old plugins -->
                                        <!-- <exclude>javax.xml.bind:jaxb-api</exclude> -->
                                        <!-- should be using v2 api -->
                                        <exclude>com.amazonaws:*</exclude>
                                        <!-- we should be using jpa 2.2 -->
                                        <exclude>org.hibernate.javax.persistence:hibernate-jpa-2.1-api</exclude>
                                        <!-- more bans from the javax to jakarta merge -->
                                        <exclude>com.fasterxml.jackson.datatype:jackson-datatype-hibernate5</exclude>
                                        <exclude>javax.persistence:javax.persistence-api</exclude>
                                        <exclude>javax.transaction:javax.transaction-api</exclude>
                                        <exclude>org.eclipse.jetty.toolchain:jetty-servlet-api</exclude>
                                        <exclude>io.dropwizard.metrics:metrics-servlets</exclude>
                                        <exclude>io.swagger.core.v3:swagger-integration</exclude>
                                        <exclude>io.swagger:swagger-jaxrs</exclude>
                                        <exclude>io.swagger.core.v3:swagger-jaxrs2-servlet-initializer</exclude>
                                        <exclude>io.swagger:swagger-jersey2-jaxrs</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>test-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <enableFilesSummary>true</enableFilesSummary>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
                <executions>
                    <execution>
                        <phase>
                            compile
                        </phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <threshold>High</threshold>
                    <excludeFilterFile>
                        ${project.basedir}/findbugs-exclude.xml
                    </excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <groups>java.,javax.,*</groups>
                    <staticAfter>true</staticAfter>
                    <compliance>17</compliance>
                </configuration>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <goals>
                            <goal>sort</goal><!-- runs at process-sources phase by default -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <!-- run only non-confidential, relatively fast tests -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <excludeGroups>
                    io.dockstore.client.cli.nested.SingularityTest,
                    io.dockstore.common.ConfidentialTest,
                    io.dockstore.common.SlowTest,
                    io.dockstore.common.BenchmarkTest,
                    io.dockstore.common.ToilOnlyTest,
                    io.dockstore.client.cli.nested.WesTests,
                    io.dockstore.common.BitBucketTest
                </excludeGroups>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.9.1.2184</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>toil-integration-tests</id>
            <!-- run only tests that are relevant for toil (tests that use cwltool, cwlrunner, toil -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.ToilCompatibleTest,io.dockstore.common.ToilOnlyTest</groups>
            </properties>
        </profile>
        <profile>
            <id>wes-integration-tests</id>
            <!-- run only tests that are relevant for WES Integration -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.client.cli.nested.WesTests</groups>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <excludeGroups>
                    io.dockstore.client.cli.nested.SingularityTest,
                    io.dockstore.common.SlowTest,
                    io.dockstore.common.ToilOnlyTest,
                    io.dockstore.client.cli.nested.WesTests,
                    io.dockstore.common.BitBucketTest
                </excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>confidential-tool-tests</id>
            <!-- run confidential tool tests -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.ConfidentialTest</groups>
                <excludeGroups>
                    io.dockstore.client.cli.nested.SingularityTest,
                    io.dockstore.common.SlowTest,
                    io.dockstore.common.ToilOnlyTest,
                    io.dockstore.common.WorkflowTest,
                    io.dockstore.client.cli.nested.WesTests,
                    io.dockstore.common.BitBucketTest
                </excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>confidential-workflow-tests</id>
            <!-- run confidential workflow tests -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.ConfidentialTest</groups>
                <excludeGroups>
                    io.dockstore.client.cli.nested.SingularityTest,
                    io.dockstore.common.SlowTest,
                    io.dockstore.common.ToilOnlyTest,
                    io.dockstore.common.ToolTest,
                    io.dockstore.client.cli.nested.WesTests,
                    io.dockstore.common.BitBucketTest
                </excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>bitbucket-tests</id>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.BitBucketTest</groups>
            </properties>
        </profile>
        <profile>
            <id>non-confidential-tests</id>
            <!-- run non-confidential tests -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <excludeGroups>
                    io.dockstore.client.cli.nested.SingularityTest,
                    io.dockstore.common.SlowTest,
                    io.dockstore.common.ToilOnlyTest,
                    io.dockstore.common.ConfidentialTest,
                    io.dockstore.client.cli.nested.WesTests,
                    io.dockstore.common.BitBucketTest
                </excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>unit-tests</id>
            <!-- run all non-integration tests -->
            <properties>
                <skipTests>false</skipTests>
                <skipITs>true</skipITs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                            <excludes>
                                <exclude>io/dockstore/webservice/resources/Description.*</exclude>
                                <exclude>io/dockstore/common/WdlBridge.*</exclude>
                                <!-- exclude client classes, but not the server classes to help guide tests -->
                                <exclude>io/swagger/client/**/*</exclude>
                                <exclude>io/swagger/client/*</exclude>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-agent-integration</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>singularity-tests</id>
            <!-- run singularity tests -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.client.cli.nested.SingularityTest</groups>
            </properties>
        </profile>
    </profiles>
</project>
